name: 'VGet'
description: 'Gets version information from a .csproj file.'
inputs:
  repo-owner-and-name:  # id of input
    description: 'The repository owner and name separated by a forward slash.'
    required: true
  branch:
    description: 'The name of the branch where the file lives.'
    required: true
  relative-file-path:
    description: 'The relative path based on the root of the repository to the project file.'
    required: true
  github-token:
    description: 'The github token to authenticate to the repository.'
    required: true
  contains:
    description: 'The string value that the version string must contain. A value of false will fail the action.  An empty value will always resolve to true.'
    required: false
outputs:
  version: # id of output
    description: 'The version pulled from the project file.'
runs:
  using: 'node12'
  main: 'dist/index.js'