name: ✅Build Status Check
run-name: ✅Build Status Check ${{ github.base_ref == 'main' && '(Release Build)' || '(Debug Build)' }}


on:
  workflow_dispatch:
  pull_request:
    branches: main


jobs:
  build_project:
    name: Build Status Check
    uses: KinsonDigital/Infrastructure/.github/workflows/build-csharp-project.yml@v8.1.0
    with:
      project-name: ${{ vars.PROJECT_NAME }}
      build-config: "Debug"
      net-sdk-version: ${{ vars.NET_SDK_VERSION }}
